<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>About - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">DLS 4.796.9.6969</a>
						</li>
						<li>
							<a href="media.html" id="menu2">DLS 4.696.9.6969</a>
						</li>
						<li>
							<a href="games.html" id="menu3">COMING SOON.....</a>
						</li>
						<li class="selected">
							<a href="about.html" id="menu4">COMING SOON.....</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">ABOUT US</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="about">
						<div class="content">
							<ul>
								<li>
									<h3>COMING SOON.....</h3>
									
								
									
								
						</div>
						<div class="aside">
							<ul>
								<li>
									<h3>COMING SOON.....</h3>
									
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="https://discord.gg/TNvdDYJKRq">facebook</a>
					</li>
					<li id="twitter">
						<a href="https://www.instagram.com/dragon3900x/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="https://www.youtube.com/@DLS_FF">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2012. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>