<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">DLS 4.796.9.6969</a>
						</li>
						<li>
							<a href="media.html" id="menu2">DLS 4.696.9.6969</a>
						</li>
						<li>
							<a href="games.html" id="menu3">COMING SOON.....</a>
						</li>
						<li>
							<a href="about.html" id="menu4">DLS X REVI OS</a>
						</li>
						<li class="selected">
							<a href="blog.html" id="menu5">about us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="blog">
						<div class="content">
							<ul>
								<li>
									<div class="header">
										<b>BLUESTACKS 4.696.9.6969</b>
									</div>
									<div class="article">
										<a href="#" class="figure"><img src="images/blog1.jpg" alt=""></a>
										<p>
											IT IS COMLETLY FAIR AND JUST LITTLE BIT CUSTOMIZED AND OPTIMIZED.LIKE LOGO AND NAME , WALLPAPER ARE CHANGED SENSTIVITY IS LITTLE DIFFERENT THAN BLUESTACKS V4.240.30.1002 FOR MORE INFORMATION CONTACT ME ON INSTAGRAM. <br><a href="https://www.instagram.com/dragon3900x/" class="more">INSTAGRAM</a>
										</p>
									</div>
								</li>
								<li>
									<div class="header">
										<b>WHAT'S NEXT</b>
									</div>
									<div class="article">
										<a href="" class="figure"><img src="images/blog2.jpg" alt=""></a>
										<p>
											 WE ARE WORKING ON 3 THINGS <br> MSI 4.696.9.6969 <BR> BLUESTACKS 5.696.9.6969 <BR> SOMETHING MUCH BETTER THAN FAKE ANTI BAN PANELS.ANY ONE <BR>OF THEM WILL BE AVAILABLE BY <BR>THE END OF THE MONTH OR IN 1ST WEEK OF SEPTEMBER.
										</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="sidebar">
							<div>
								<span><a href="#" class="selected">popular post</a></span> <span><a href="#">recent post</a></span>
							</div>
							<ul>
								<li>
									<a href="#">BLUESTACKS 4.796.9.6969</a>
									<span><a href="https://drive.google.com/file/d/1tqTI4y3ngZ9g8llsbHk3RCgH5xvNKgH4/view?usp=sharing">DOWNLOAD</a></span>
								</li>
								<li>
									<a href="">BLUESTACKS 4.696.9.6969</a>
									<span><a href="https://drive.google.com/file/d/1HhoLNHRy96MFsRDbFW8JtKcx3q8AU8Uj/view?usp=sharing">DOWNLOAD</a></span>
									
								</li>
								<li>
									<a href="">DLS X REVI OS</a>
									<span><a href="https://drive.google.com/file/d/1V5SudPX1skTQ4k2vSOIovVLyyGDfGjVf/view?usp=sharing">DOWNLOAD</a></span>
									
								</li>
								<li>
									<a href=""><br><br></a>
									
								</li>
								<li>
									<a href=""><br><br></a>
									
								</li>
								<li>
									<a href=""><br><br></a>
									
								</li>
								<li>
									<a href=""><br></a>
									
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="https://discord.gg/TNvdDYJKRq">facebook</a>
					</li>
					<li id="twitter">
						<a href="https://www.instagram.com/dragon3900x/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="https://www.youtube.com/@DLS_FF">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2012. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>