<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>DLS</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li class="selected">
							<a href="index.html" id="menu1">DLS 4.796.9.6969</a>
						</li>
						<li>
							<a href="media.html" id="menu2">DLS 4.696.9.6969</a>
						</li>
						<li>
							<a href="games.html" id="menu3">COMING SOON.....</a>
						</li>
						<li>
							<a href="about.html" id="menu4">DLS X REVI OS</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">ABOUT US</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="featured">
						<img src="images/4.79.png" alt="">
					</div>
					<div class="section">
						<div>
							<h3>bluestacks 4.796.9.6969</h3>
							<div>
								<p>  # 75% LESS CRASH ISSUE <BR> # 15% LESS RECOIL <BR> # 20% LIGHTER THAN OTHER BS 4  <BR> # BETTER LOOKS WITH BETTER ACCURACY  <BR> CONTACT ME ON INSTAGRAM ID = dragon3900x ,<BR> WATSAPP = 9798131704 , GMAIL = dragon3900x@gmail.com <a   
									<a href="https://www.instagram.com/dragon3900x/" class="more">INSTAGRAM</a></p>
							</div>
						</div>
						<div>
						<h3>Bs v4.79696969</h3>
							<div>
								<a href="https://drive.google.com/file/d/1tqTI4y3ngZ9g8llsbHk3RCgH5xvNKgH4/view?usp=sharing" class="figure"><img src="images/Untitled-1.png" alt=""></a>
								<span><a href="https://drive.google.com/file/d/1tqTI4y3ngZ9g8llsbHk3RCgH5xvNKgH4/view?usp=sharing">DOWNLOAD</a></span>
							</div>
						</div>
						<div>
							<h3>Bs v5.69696969</h3>
							<div>
								<a href="games.html" class="figure"><img src="images/media.jpg" alt=""></a>
								<span><a href="games.html">COMING SOON</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="https://discord.gg/TNvdDYJKRq">facebook</a>
					</li>
					<li id="twitter">
						<a href="https://www.instagram.com/dragon3900x/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="https://www.youtube.com/@DLS_FF">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2012. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>